{
	"name": "swr-radiohub-docs",
	"version": "2.14.0",
	"description": "Documentation for SWR Radiohub",
	"main": "index.js",
	"scripts": {
		"cloud": "IS_TEST=false IS_DEV=true IS_LOCAL=false node index.js",
		"local": "IS_TEST=false IS_DEV=true IS_LOCAL=true nodemon index.js",
		"test": "IS_TEST=true IS_DEV=true IS_LOCAL=true node index.js"
	},
	"author": "Daniel Freytag, SWR",
	"license": "UNLICENSED",
	"private": true,
	"dependencies": {
		"swagger-ui-express": "4.6.2",
		"express": "4.18.2"
	},
	"devDependencies": {
		"nodemon": "^2.0.20"
	}
}
